# camel-maven-plugin-issue

./: pom.xml
src/main/java/org/example/component/: AnotherBeanConfigComponent.java  BeanConfiguration.java  TestEndpoint.java
